  out_path = /gpfs/commons/home/cangel/g2lab/projects/01_12_23_highResolutionHiC/scripts/C++/pcSAC_debug_101223/script/test_GM12878/
  collision_length = 45
  packing_density = 0.01
  number_sample_points = 401
  nucleus_sphere_diameter = 60000000000000000000
  start_end_file = /gpfs/commons/home/cangel/g2lab/projects/01_12_23_highResolutionHiC/scripts/C++/pcSAC_debug_101223/script/test_data/int_mat_seg_len_GM12878-HRC.txt
  pval_file = /gpfs/commons/home/cangel/g2lab/projects/01_12_23_highResolutionHiC/scripts/C++/pcSAC_debug_101223/script/test_data/interaction_matrix_GM12878-HRC.txt
  M_max = 150
  rho_1 = 1
  rho_2 = 1
  rho_3 = 0
  tau_t = 1
  interaction_distance = 100
  monte_carlo_coefficient = 1